-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 23, 2020 at 07:44 PM
-- Server version: 10.3.23-MariaDB-cll-lve
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bcastudent_maths_tracker`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`bcastudent_agi`@`localhost` PROCEDURE `enrol_e_m` ()  BEGIN
SELECT raw_data.id as id, surname, 
forename, 
dob, raw_data.entry_m, raw_data.entry_e, courses.id as unique_code,
if (raw_data.stream_m = 0, 'na', maths_1hr.virtual_code) AS maths_1hr, 
if (raw_data.stream_m = 0, 'na', maths_2hr.virtual_code) AS maths_2hr,
if (raw_data.stream_e = 0, 'na', eng_1hr.virtual_code) AS eng_1hr,
if (raw_data.stream_e = 0, 'na', eng_2hr.virtual_code) AS eng_2hr

FROM enrolment_data raw_data

JOIN unique_courses_codes courses 
ON 1=1
AND raw_data.dept = courses.dept
AND raw_data.lvl = courses.level
AND raw_data.yr = courses.course_year
AND raw_data.grp = courses.course_group

JOIN virtual_codes maths_1hr
ON 1=1
AND courses.id = maths_1hr.unique_code
AND raw_data.stream_m = maths_1hr.stream
AND maths_1hr.course = 'm'
AND maths_1hr.duration = '1'
JOIN virtual_codes eng_1hr
ON 1=1
AND courses.id = eng_1hr.unique_code
AND raw_data.stream_e = eng_1hr.stream
AND eng_1hr.course = 'e'
AND eng_1hr.duration = '1'
JOIN virtual_codes maths_2hr
ON 1=1
AND courses.id = maths_2hr.unique_code
AND raw_data.stream_m = maths_2hr.stream
AND maths_2hr.course = 'm'
AND maths_2hr.duration = '2'
JOIN virtual_codes eng_2hr
ON 1=1
AND courses.id = eng_2hr.unique_code
AND raw_data.stream_e = eng_2hr.stream
AND eng_2hr.course = 'e'
AND eng_2hr.duration = '2'

WHERE 1=1
AND eng_1hr.variant = 1
AND maths_1hr.variant = 1
AND eng_2hr.variant = 1
AND maths_2hr.variant = 1
AND maths_1hr.unique_code = eng_1hr.unique_code = maths_2hr.unique_code = eng_2hr.unique_code  
ORDER BY `raw_data`.`surname` ASC;
END$$

CREATE DEFINER=`bcastudent_agi`@`localhost` PROCEDURE `enrol_students` ()  BEGIN
SET @row_number = 0; 

DROP TABLE IF EXISTS student_num_row;
DROP TABLE IF EXISTS student_by_varients;

CREATE TABLE student_num_row 
SELECT 
	(@row_number:=@row_number + 1) AS num
	,id
	,surname
	,forename
	,dob
	,ai_id
	,if(stream_m = 0, 'n/a', if(maths_1hr = 'n/an/a', 0, CONCAT(maths_1hr, stream_m))) AS m1
	,if(stream_m = 0, 'n/a', if(maths_2hr = 'n/an/a', 0, CONCAT(maths_2hr, stream_m))) AS m2
	,if(stream_e = 0, 'n/a', if(eng_1hr = 'n/an/a', 0, CONCAT(eng_1hr, stream_e))) AS e1
	,if(stream_e = 0, 'n/a', if(eng_2hr = 'n/an/a', 0, CONCAT(eng_2hr, stream_e))) AS e2
 FROM timeslots_against_students;

 SET @x = 1;
 SET @xmax = (SELECT MAX(num) FROM student_num_row);
 SET @i = 1;
 CREATE TABLE student_by_varients (
 	id int(9)
 	,ai_id int (5)
 	,d_o_b varchar (10)
 	,m1 varchar(5)
 	,m2 varchar(5)
 	,e1 varchar(5)
 	,e2 varchar(5)
 	);
 ALTER TABLE `student_by_varients` convert to character SET utf8 collate utf8_general_ci;


enrol_students: LOOP


	IF @x >= @xmax THEN
		LEAVE enrol_students;
    END IF;
SET @ai_id = (SELECT ai_id FROM student_num_row WHERE num = @x);
SET @id = (SELECT id FROM student_num_row WHERE num = @x);
SET @dob = (SELECT dob FROM student_num_row WHERE num = @x);
SET @code_m1 = (SELECT m1 FROM student_num_row WHERE num = @x);
SET @tot_m1 = (SELECT COUNT(id) FROM student_by_varients WHERE m1 LIKE CONCAT('%', @code_m1, '%') AND ai_id = @ai_id );
SET @var_m1 = FLOOR(@tot_m1/8 +1);
SET @code_m2 = (SELECT m2 FROM student_num_row WHERE num = @x);
SET @tot_m2 = (SELECT COUNT(id) FROM student_by_varients WHERE m2 LIKE CONCAT('%', @code_m2, '%') AND ai_id = @ai_id );
SET @var_m2 = FLOOR(@tot_m2/8 +1);
SET @code_e1 = (SELECT e1 FROM student_num_row WHERE num = @x);
SET @tot_e1 = (SELECT COUNT(id) FROM student_by_varients WHERE e1 LIKE CONCAT('%', @code_e1, '%') AND ai_id = @ai_id );
SET @var_e1 = FLOOR(@tot_e1/8 +1);
SET @code_e2 = (SELECT e2 FROM student_num_row WHERE num = @x);
SET @tot_e2 = (SELECT COUNT(id) FROM student_by_varients WHERE e2 LIKE CONCAT('%', @code_e2, '%') AND ai_id = @ai_id );
SET @var_e2 = FLOOR(@tot_e2/8 +1);


	SET @m1 = (CONCAT(@code_m1, @var_m1));
	SET @m2 = (CONCAT(@code_m2, @var_m2));
	SET @e1 = (CONCAT(@code_e1, @var_e1));
	SET @e2 = (CONCAT(@code_e2, @var_e2));

	INSERT INTO student_by_varients 
	(id, ai_id, d_o_b, m1, m2, e1, e2)
	VALUES (@id, @ai_id, @dob, @m1, @m2, @e1, @e2);

	SET @x = @x +1;

	END LOOP;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `2hr_group`
--

CREATE TABLE `2hr_group` (
  `student_id` varchar(8) DEFAULT NULL,
  `forename` varchar(23) DEFAULT NULL,
  `surname` varchar(19) DEFAULT NULL,
  `course` varchar(85) DEFAULT NULL,
  `2hr_code` varchar(4) DEFAULT NULL,
  `teacher` varchar(8) DEFAULT NULL,
  `day` varchar(9) DEFAULT NULL,
  `class_time` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `2hr_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `aa_maths`
--

CREATE TABLE `aa_maths` (
  `student_id` int(8) DEFAULT NULL,
  `reader` varchar(13) DEFAULT NULL,
  `read_aloud` varchar(1) DEFAULT NULL,
  `scribe` varchar(1) DEFAULT NULL,
  `extra_time` varchar(1) DEFAULT NULL,
  `breaks` varchar(10) DEFAULT NULL,
  `modified_paper` varchar(11) DEFAULT NULL,
  `computer` varchar(22) DEFAULT NULL,
  `prompt` varchar(1) DEFAULT NULL,
  `small_room` varchar(24) DEFAULT NULL,
  `others` varchar(78) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aa_maths`
--


-- --------------------------------------------------------

--
-- Table structure for table `all_classes`
--

CREATE TABLE `all_classes` (
  `student_id` int(8) DEFAULT NULL,
  `username` varchar(11) DEFAULT NULL,
  `duration` varchar(3) DEFAULT NULL,
  `grade` int(11) NOT NULL,
  `final_percentage` float NOT NULL,
  `comment` varchar(700) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `all_classes`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance19_20`
--

CREATE TABLE `attendance19_20` (
  `student_id` int(8) DEFAULT NULL,
  `TotalPotential` int(2) DEFAULT NULL,
  `TotalAttended` int(2) DEFAULT NULL,
  `AttendancePercentage` decimal(5,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendance19_20`
--


-- --------------------------------------------------------

--
-- Table structure for table `aux`
--

CREATE TABLE `aux` (
  `line` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aux`
--


-- --------------------------------------------------------

--
-- Table structure for table `by_topics`
--

CREATE TABLE `by_topics` (
  `row_no` int(11) NOT NULL,
  `student_id` int(8) NOT NULL,
  `fdp_conv` int(2) NOT NULL,
  `factors` int(2) NOT NULL,
  `simp` int(2) NOT NULL,
  `fractions_of_num` int(2) NOT NULL,
  `share_in_rat` int(2) NOT NULL,
  `reverse_rat` int(2) NOT NULL,
  `compound_intr` int(2) NOT NULL,
  `problem_solv` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `by_topics`
--


-- --------------------------------------------------------

--
-- Table structure for table `by_topics1b`
--

CREATE TABLE `by_topics1b` (
  `row_nob` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `fdp_convb` int(11) NOT NULL,
  `factorsb` int(11) NOT NULL,
  `simpb` int(11) NOT NULL,
  `fractions_of_numb` int(11) NOT NULL,
  `share_in_ratb` int(11) NOT NULL,
  `reverse_ratb` int(11) NOT NULL,
  `compound_intrb` int(11) NOT NULL,
  `problem_solvb` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `by_topics1b`
--


-- --------------------------------------------------------

--
-- Table structure for table `by_topics2`
--

CREATE TABLE `by_topics2` (
  `student_id` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `simp` varchar(18) CHARACTER SET utf8 DEFAULT NULL,
  `ratio` double DEFAULT NULL,
  `propor` double DEFAULT NULL,
  `rates` double DEFAULT NULL,
  `decim` double DEFAULT NULL,
  `similar` varchar(2) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `by_topics2`
--


-- --------------------------------------------------------

--
-- Table structure for table `by_topics2b`
--

CREATE TABLE `by_topics2b` (
  `student_id` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `simp` varchar(18) CHARACTER SET utf8 DEFAULT NULL,
  `ratio` double DEFAULT NULL,
  `propor` double DEFAULT NULL,
  `rates` double DEFAULT NULL,
  `decim` double DEFAULT NULL,
  `similar` varchar(2) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `by_topics2b`
--


-- --------------------------------------------------------

--
-- Table structure for table `by_topics3a`
--

CREATE TABLE `by_topics3a` (
  `student_id` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `full_name` varchar(33) CHARACTER SET utf8 DEFAULT NULL,
  `dept` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `sequences` double DEFAULT NULL,
  `str_line_graphs` double DEFAULT NULL,
  `writing_expr` double DEFAULT NULL,
  `simplifying_expr` double DEFAULT NULL,
  `equations` double DEFAULT NULL,
  `problem_solving` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `inequalities` varchar(3) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `by_topics3a`
--


-- --------------------------------------------------------

--
-- Table structure for table `by_topics3b`
--

CREATE TABLE `by_topics3b` (
  `student_id` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `sequences` double DEFAULT NULL,
  `straight_line` double DEFAULT NULL,
  `forming_express` double DEFAULT NULL,
  `simplifying_express` double DEFAULT NULL,
  `equations` double DEFAULT NULL,
  `algebra_problems` varchar(1) CHARACTER SET utf8 DEFAULT NULL,
  `inequalities` varchar(1) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `by_topics3b`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `calculated_grades`
-- (See below for the actual view)
--
CREATE TABLE `calculated_grades` (
`id` int(8)
,`forename` varchar(23)
,`surname` varchar(19)
,`points` double(17,0)
,`calculated_grade` double(17,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `certificates`
--

CREATE TABLE `certificates` (
  `id` int(11) NOT NULL,
  `file_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uploaded_on` datetime NOT NULL,
  `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `class_codes`
--

CREATE TABLE `class_codes` (
  `2hr_code` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `teacher` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `day` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `class_time` varchar(11) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class_codes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `end_grades_filtres`
-- (See below for the actual view)
--
CREATE TABLE `end_grades_filtres` (
`ID` int(8)
,`dur1` varchar(3)
,`grade1` int(11)
,`perc_1hr` float
,`username1` varchar(11)
,`dur2` varchar(3)
,`grade2` int(11)
,`perc_2hr` float
,`username2` varchar(11)
,`forename` varchar(23)
,`surname` varchar(19)
,`dept` varchar(5)
,`course` varchar(85)
,`predicted` int(1)
,`difference` varchar(9)
,`avg_vs_target` varchar(5)
,`avg_vs_pred` varchar(5)
,`target` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `end_grade_data`
-- (See below for the actual view)
--
CREATE TABLE `end_grade_data` (
`ID` int(8)
,`username` varchar(11)
,`duration` varchar(3)
,`target` varchar(6)
,`a3` double(17,0)
,`a2` varchar(4)
,`percentage` float
,`att` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `english_aa`
--

CREATE TABLE `english_aa` (
  `ref` varchar(9) DEFAULT NULL,
  `forename` varchar(30) DEFAULT NULL,
  `surname` varchar(19) DEFAULT NULL,
  `ehcp` varchar(4) DEFAULT NULL,
  `fsm` varchar(17) DEFAULT NULL,
  `lac` varchar(18) DEFAULT NULL,
  `vuln` varchar(10) DEFAULT NULL,
  `dept` varchar(4) DEFAULT NULL,
  `course_ref` varchar(19) DEFAULT NULL,
  `course` varchar(85) DEFAULT NULL,
  `entry` varchar(5) DEFAULT NULL,
  `tar` varchar(6) DEFAULT NULL,
  `comm` varchar(21) DEFAULT NULL,
  `reader` varchar(6) DEFAULT NULL,
  `read_aloud` varchar(10) DEFAULT NULL,
  `scribe` varchar(6) DEFAULT NULL,
  `extra_time` varchar(10) DEFAULT NULL,
  `breaks` varchar(6) DEFAULT NULL,
  `modified_paper` varchar(14) DEFAULT NULL,
  `computer` varchar(8) DEFAULT NULL,
  `prompt` varchar(6) DEFAULT NULL,
  `smaller` varchar(7) DEFAULT NULL,
  `notes` varchar(25) DEFAULT NULL,
  `me_confirmed` varchar(11) DEFAULT NULL,
  `course_confirmed` varchar(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `english_aa`
--


-- --------------------------------------------------------

--
-- Table structure for table `enrolment_data`
--

CREATE TABLE `enrolment_data` (
  `id` int(8) DEFAULT NULL,
  `forename` varchar(14) DEFAULT NULL,
  `surname` varchar(20) DEFAULT NULL,
  `dob` varchar(10) DEFAULT NULL,
  `dept` varchar(4) DEFAULT NULL,
  `lvl` varchar(2) DEFAULT NULL,
  `grp` varchar(4) DEFAULT NULL,
  `yr` int(1) DEFAULT NULL,
  `entry_m` int(1) DEFAULT NULL,
  `entry_e` int(1) DEFAULT NULL,
  `stream_m` int(1) DEFAULT NULL,
  `stream_e` int(1) DEFAULT NULL,
  `course_id` varchar(7) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `enrolment_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `final_table`
-- (See below for the actual view)
--
CREATE TABLE `final_table` (
`ID` int(8)
,`forename` varchar(23)
,`surname` varchar(19)
,`avg` decimal(15,4)
,`points` double(21,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `gcse_entries`
--

CREATE TABLE `gcse_entries` (
  `id` int(8) DEFAULT NULL,
  `candidate_no` varchar(5) DEFAULT NULL,
  `grade` varchar(1) DEFAULT NULL,
  `rank` int(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gcse_entries`
--


-- --------------------------------------------------------

--
-- Table structure for table `marks_all_topics`
--

CREATE TABLE `marks_all_topics` (
  `update_date` datetime NOT NULL DEFAULT current_timestamp(),
  `student_id` varchar(10) DEFAULT NULL,
  `fdp_conversion` varchar(10) DEFAULT NULL,
  `factors` varchar(10) DEFAULT NULL,
  `simplifying_fractions` varchar(10) DEFAULT NULL,
  `fractions` varchar(10) DEFAULT NULL,
  `share_in_ratio` varchar(10) DEFAULT NULL,
  `reverse_ratio` varchar(10) DEFAULT NULL,
  `compound_interest` varchar(10) DEFAULT NULL,
  `money_problems` varchar(10) DEFAULT NULL,
  `simplifying_ratio` varchar(10) DEFAULT NULL,
  `ratio_advanced` varchar(10) DEFAULT NULL,
  `proportion` varchar(10) DEFAULT NULL,
  `rates_currency` varchar(10) DEFAULT NULL,
  `decimal` varchar(10) DEFAULT NULL,
  `similar` varchar(10) DEFAULT NULL,
  `sequences` varchar(10) DEFAULT NULL,
  `straight_line` varchar(10) DEFAULT NULL,
  `forming_express` varchar(10) DEFAULT NULL,
  `simplifying_express` varchar(10) DEFAULT NULL,
  `equations` varchar(10) DEFAULT NULL,
  `algebra_problems` varchar(10) DEFAULT NULL,
  `inequalities` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `marks_history`
--

CREATE TABLE `marks_history` (
  `update_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `update_ID` int(11) NOT NULL,
  `student_id` varchar(10) DEFAULT NULL,
  `fdp_conversion` varchar(10) DEFAULT NULL,
  `factors` varchar(10) DEFAULT NULL,
  `simplifying_fractions` varchar(10) DEFAULT NULL,
  `fractions` varchar(10) DEFAULT NULL,
  `share_in_ratio` varchar(10) DEFAULT NULL,
  `reverse_ratio` varchar(10) DEFAULT NULL,
  `compound_interest` varchar(10) DEFAULT NULL,
  `money_problems` varchar(10) DEFAULT NULL,
  `simplifying_ratio` varchar(10) DEFAULT NULL,
  `ratio_advanced` varchar(10) DEFAULT NULL,
  `proportion` varchar(10) DEFAULT NULL,
  `rates_currency` varchar(10) DEFAULT NULL,
  `decimal` varchar(10) DEFAULT NULL,
  `similar` varchar(10) DEFAULT NULL,
  `sequences` varchar(10) DEFAULT NULL,
  `straight_line` varchar(10) DEFAULT NULL,
  `forming_express` varchar(10) DEFAULT NULL,
  `simplifying_express` varchar(10) DEFAULT NULL,
  `equations` varchar(10) DEFAULT NULL,
  `algebra_problems` varchar(10) DEFAULT NULL,
  `inequalities` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `marks_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `mw_clips`
--

CREATE TABLE `mw_clips` (
  `clip` varchar(10) DEFAULT NULL,
  `topic` varchar(67) DEFAULT NULL,
  `module` varchar(26) DEFAULT NULL,
  `clip_no` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mw_clips`
--


-- --------------------------------------------------------

--
-- Table structure for table `potential_students_20-21`
--

CREATE TABLE `potential_students_20-21` (
  `id` int(8) DEFAULT NULL,
  `forename` varchar(26) DEFAULT NULL,
  `surname` varchar(20) DEFAULT NULL,
  `d_o_b` varchar(10) DEFAULT NULL,
  `department` varchar(4) DEFAULT NULL,
  `potential_level` varchar(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `potential_students_20-21`
--


-- --------------------------------------------------------

--
-- Table structure for table `progress_feb`
--

CREATE TABLE `progress_feb` (
  `student_id` int(8) DEFAULT NULL,
  `pred_grade` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `progress_feb`
--


-- --------------------------------------------------------

--
-- Table structure for table `results19`
--

CREATE TABLE `results19` (
  `id` varchar(8) DEFAULT NULL,
  `forename` varchar(29) DEFAULT NULL,
  `surname` varchar(19) DEFAULT NULL,
  `dept` varchar(16) DEFAULT NULL,
  `last` varchar(10) DEFAULT NULL,
  `this` varchar(5) DEFAULT NULL,
  `prog` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results19`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_ass_1a`
--

CREATE TABLE `results_ass_1a` (
  `student_id` varchar(8) DEFAULT NULL,
  `full_name` varchar(37) DEFAULT NULL,
  `dept` varchar(5) DEFAULT NULL,
  `q1` int(1) DEFAULT NULL,
  `q2` int(1) DEFAULT NULL,
  `q3` int(1) DEFAULT NULL,
  `q4` int(1) DEFAULT NULL,
  `q5` int(1) DEFAULT NULL,
  `q6` int(1) DEFAULT NULL,
  `q7` int(1) DEFAULT NULL,
  `q8` int(1) DEFAULT NULL,
  `q9` int(1) DEFAULT NULL,
  `q10` int(1) DEFAULT NULL,
  `q11` int(1) DEFAULT NULL,
  `q12` int(1) DEFAULT NULL,
  `q13` int(1) DEFAULT NULL,
  `q14` int(1) DEFAULT NULL,
  `total` varchar(5) DEFAULT NULL,
  `percentage` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results_ass_1a`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_ass_1b`
--

CREATE TABLE `results_ass_1b` (
  `student_id` int(2) NOT NULL,
  `full_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dept` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `q1` int(2) NOT NULL,
  `q2` int(2) NOT NULL,
  `q3` int(2) NOT NULL,
  `q4` int(2) NOT NULL,
  `q5` int(2) NOT NULL,
  `q6` int(2) NOT NULL,
  `q7` int(2) NOT NULL,
  `q8` int(2) NOT NULL,
  `q9` int(2) NOT NULL,
  `q10` int(2) NOT NULL,
  `q11` int(2) NOT NULL,
  `q12` int(2) NOT NULL,
  `q13` int(2) NOT NULL,
  `q14` int(2) NOT NULL,
  `total` int(2) NOT NULL,
  `percentage` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `results_ass_1b`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_ass_2a`
--

CREATE TABLE `results_ass_2a` (
  `student_id` varchar(8) DEFAULT NULL,
  `full_name` varchar(37) DEFAULT NULL,
  `Dept` varchar(5) DEFAULT NULL,
  `q1` varchar(18) DEFAULT NULL,
  `q2` varchar(2) DEFAULT NULL,
  `q3` varchar(2) DEFAULT NULL,
  `q4` varchar(2) DEFAULT NULL,
  `q5` varchar(2) DEFAULT NULL,
  `q6` varchar(2) DEFAULT NULL,
  `q7` varchar(2) DEFAULT NULL,
  `q8` varchar(2) DEFAULT NULL,
  `q9` varchar(2) DEFAULT NULL,
  `q10` varchar(3) DEFAULT NULL,
  `total` varchar(2) DEFAULT NULL,
  `percentage` varchar(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results_ass_2a`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_ass_2b`
--

CREATE TABLE `results_ass_2b` (
  `student_id` varchar(8) DEFAULT NULL,
  `full_name` varchar(37) DEFAULT NULL,
  `Dept` varchar(5) DEFAULT NULL,
  `q1` varchar(18) DEFAULT NULL,
  `q2` varchar(2) DEFAULT NULL,
  `q3` varchar(2) DEFAULT NULL,
  `q4` varchar(2) DEFAULT NULL,
  `q5` varchar(2) DEFAULT NULL,
  `q6` varchar(2) DEFAULT NULL,
  `q7` varchar(2) DEFAULT NULL,
  `q8` varchar(2) DEFAULT NULL,
  `q9` varchar(2) DEFAULT NULL,
  `q10` varchar(3) DEFAULT NULL,
  `total` varchar(2) DEFAULT NULL,
  `percentage` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results_ass_2b`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_ass_3a`
--

CREATE TABLE `results_ass_3a` (
  `student_id` varchar(10) DEFAULT NULL,
  `full_name` varchar(33) DEFAULT NULL,
  `dept` varchar(4) DEFAULT NULL,
  `q1` varchar(2) DEFAULT NULL,
  `q2` varchar(2) DEFAULT NULL,
  `q3` varchar(2) DEFAULT NULL,
  `q4` varchar(2) DEFAULT NULL,
  `q5` varchar(2) DEFAULT NULL,
  `q6` varchar(2) DEFAULT NULL,
  `q7` varchar(2) DEFAULT NULL,
  `q8` varchar(2) DEFAULT NULL,
  `q9` varchar(2) DEFAULT NULL,
  `q10` varchar(3) DEFAULT NULL,
  `q11` varchar(3) DEFAULT NULL,
  `q12` varchar(3) DEFAULT NULL,
  `total` varchar(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results_ass_3a`
--


-- --------------------------------------------------------

--
-- Table structure for table `results_ass_3b`
--

CREATE TABLE `results_ass_3b` (
  `REF` varchar(8) DEFAULT NULL,
  `Name` varchar(33) DEFAULT NULL,
  `DEPT` varchar(5) DEFAULT NULL,
  `Q1` varchar(1) DEFAULT NULL,
  `Q2` varchar(1) DEFAULT NULL,
  `Q3` varchar(1) DEFAULT NULL,
  `Q4` varchar(1) DEFAULT NULL,
  `Q5` varchar(1) DEFAULT NULL,
  `Q6` varchar(1) DEFAULT NULL,
  `Q7` varchar(1) DEFAULT NULL,
  `Q8` varchar(1) DEFAULT NULL,
  `Q9` varchar(1) DEFAULT NULL,
  `Q10` varchar(1) DEFAULT NULL,
  `Q11` varchar(1) DEFAULT NULL,
  `Q12` varchar(1) DEFAULT NULL,
  `Total` varchar(2) DEFAULT NULL,
  `percentage` varchar(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results_ass_3b`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `forename` varchar(23) CHARACTER SET utf8 DEFAULT NULL,
  `surname` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `dept` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `course` varchar(85) CHARACTER SET utf8 DEFAULT NULL,
  `2hr_code` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student20_21`
--

CREATE TABLE `student20_21` (
  `id` int(8) NOT NULL,
  `surnaname` varchar(80) DEFAULT NULL,
  `forename` varchar(80) DEFAULT NULL,
  `entry_grade_m` varchar(15) DEFAULT NULL,
  `entry_grade_e` int(11) NOT NULL,
  `course_id` varchar(255) DEFAULT NULL,
  `d_o_b` datetime DEFAULT NULL,
  `maths_1hr` varchar(255) DEFAULT NULL,
  `maths_2hr` varchar(255) DEFAULT NULL,
  `eng_1hr` varchar(255) DEFAULT NULL,
  `eng_2hr` varchar(255) DEFAULT NULL,
  `enrolment_date` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `students_per_session`
-- (See below for the actual view)
--
CREATE TABLE `students_per_session` (
`stud_per_sess` bigint(21)
,`session_code` varchar(6)
,`e_or_m` varchar(1)
,`stream` int(11)
,`ai_id` int(11)
,`dept` varchar(4)
,`lvl` varchar(2)
,`grp` varchar(4)
,`yr` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `student_by_varients`
--

CREATE TABLE `student_by_varients` (
  `id` int(9) DEFAULT NULL,
  `ai_id` int(5) DEFAULT NULL,
  `d_o_b` varchar(10) DEFAULT NULL,
  `m1` varchar(5) DEFAULT NULL,
  `m2` varchar(5) DEFAULT NULL,
  `e1` varchar(5) DEFAULT NULL,
  `e2` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_by_varients`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_grades_from_all_students`
-- (See below for the actual view)
--
CREATE TABLE `student_grades_from_all_students` (
`student_id` int(8)
,`two_hour` int(11)
,`one_hour` int(11)
,`two_perc` float
,`one_perc` float
);

-- --------------------------------------------------------

--
-- Table structure for table `student_num_row`
--

CREATE TABLE `student_num_row` (
  `num` bigint(21) DEFAULT NULL,
  `id` int(8) DEFAULT NULL,
  `surname` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `forename` varchar(14) CHARACTER SET utf8 DEFAULT NULL,
  `dob` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `ai_id` int(2) DEFAULT NULL,
  `m1` varchar(17) CHARACTER SET utf8 DEFAULT NULL,
  `m2` varchar(17) CHARACTER SET utf8 DEFAULT NULL,
  `e1` varchar(17) CHARACTER SET utf8 DEFAULT NULL,
  `e2` varchar(17) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_num_row`
--


-- --------------------------------------------------------

--
-- Table structure for table `target_grades`
--

CREATE TABLE `target_grades` (
  `student_id` int(11) DEFAULT NULL,
  `dept` varchar(4) DEFAULT NULL,
  `course` varchar(85) DEFAULT NULL,
  `target` varchar(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `target_grades`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `timeslots_against_students`
-- (See below for the actual view)
--
CREATE TABLE `timeslots_against_students` (
`id` int(8)
,`forename` varchar(14)
,`surname` varchar(20)
,`dob` varchar(10)
,`dept` varchar(4)
,`lvl` varchar(2)
,`grp` varchar(4)
,`yr` int(1)
,`ai_id` int(2)
,`stream_m` int(1)
,`stream_e` int(1)
,`maths_1hr` varchar(6)
,`maths_2hr` varchar(6)
,`eng_1hr` varchar(6)
,`eng_2hr` varchar(6)
);

-- --------------------------------------------------------

--
-- Table structure for table `timetable20_21_em`
--

CREATE TABLE `timetable20_21_em` (
  `ai_id` int(2) DEFAULT NULL,
  `dept` varchar(17) DEFAULT NULL,
  `lvl` varchar(5) DEFAULT NULL,
  `grp` varchar(1) DEFAULT NULL,
  `yr` varchar(1) DEFAULT NULL,
  `day_1hr_m` varchar(3) DEFAULT NULL,
  `slot_1hr_m` varchar(3) DEFAULT NULL,
  `day_2hr_m` varchar(3) DEFAULT NULL,
  `slot_2hr_m` varchar(3) DEFAULT NULL,
  `day_1hr_e` varchar(3) DEFAULT NULL,
  `slot_1hr_e` varchar(3) DEFAULT NULL,
  `day_2hr_e` varchar(3) DEFAULT NULL,
  `slot_2hr_e` varchar(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timetable20_21_em`
--


-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
  `topic_id` int(11) NOT NULL,
  `topic` varchar(21) DEFAULT NULL,
  `displayed_description` varchar(54) DEFAULT NULL,
  `link` varchar(118) DEFAULT NULL,
  `max_mark` int(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `topics`
--


-- --------------------------------------------------------

--
-- Table structure for table `unique_courses_codes`
--

CREATE TABLE `unique_courses_codes` (
  `id` varchar(10) NOT NULL,
  `dept` varchar(4) NOT NULL,
  `level` varchar(3) NOT NULL,
  `course_group` varchar(6) NOT NULL,
  `course_year` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unique_courses_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_commentmeta`
--

CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_comments`
--

CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT 0,
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_links`
--

CREATE TABLE `wp_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT 1,
  `link_rating` int(11) NOT NULL DEFAULT 0,
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_options`
--

CREATE TABLE `wp_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_postmeta`
--

CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_postmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_posts`
--

CREATE TABLE `wp_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT 0,
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_termmeta`
--

CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_terms`
--

CREATE TABLE `wp_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_term_relationships`
--

CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `term_order` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_term_taxonomy`
--

CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `count` bigint(20) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_usermeta`
--

CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_usermeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_users`
--

CREATE TABLE `wp_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT 0,
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_wpfront_ure_options`
--

CREATE TABLE `wp_wpfront_ure_options` (
  `id` bigint(20) NOT NULL,
  `option_name` varchar(250) DEFAULT NULL,
  `option_value` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wp_wpfront_ure_options`
--


-- --------------------------------------------------------

--
-- Structure for view `calculated_grades`
--
DROP TABLE IF EXISTS `calculated_grades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `calculated_grades`  AS  select `egf`.`ID` AS `id`,`egf`.`forename` AS `forename`,`egf`.`surname` AS `surname`,round((`egf`.`grade1` * 100 + `egf`.`grade2` * 100 + `ac`.`final_percentage` + `bc`.`final_percentage`) / 2,0) AS `points`,round((`egf`.`grade1` * 100 + `egf`.`grade2` * 100 + `ac`.`final_percentage` + `bc`.`final_percentage`) / 200,0) AS `calculated_grade` from ((`end_grades_filtres` `egf` join `all_classes` `ac` on(`ac`.`student_id` = `egf`.`ID`)) join `all_classes` `bc` on(`bc`.`student_id` = `egf`.`ID`)) where `ac`.`duration` = '1hr' and `bc`.`duration` = '2hr' ;

-- --------------------------------------------------------

--
-- Structure for view `end_grades_filtres`
--
DROP TABLE IF EXISTS `end_grades_filtres`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `end_grades_filtres`  AS  select `twoh`.`student_id` AS `ID`,`oneh`.`duration` AS `dur1`,`oneh`.`grade` AS `grade1`,`oneh`.`final_percentage` AS `perc_1hr`,`oneh`.`username` AS `username1`,`twoh`.`duration` AS `dur2`,`twoh`.`grade` AS `grade2`,`twoh`.`final_percentage` AS `perc_2hr`,`twoh`.`username` AS `username2`,`student`.`forename` AS `forename`,`student`.`surname` AS `surname`,`student`.`dept` AS `dept`,`student`.`course` AS `course`,`progress_feb`.`pred_grade` AS `predicted`,if(`oneh`.`grade` - `twoh`.`grade` <> 0,'different','same') AS `difference`,if((`oneh`.`grade` + `twoh`.`grade`) / 2 - `target_grades`.`target` > 0,'above',if((`oneh`.`grade` + `twoh`.`grade`) / 2 - `target_grades`.`target` = 0,'on','below')) AS `avg_vs_target`,if((`oneh`.`grade` + `twoh`.`grade`) / 2 - `progress_feb`.`pred_grade` > 0,'above',if((`oneh`.`grade` + `twoh`.`grade`) / 2 - `progress_feb`.`pred_grade` = 0,'on','below')) AS `avg_vs_pred`,`target_grades`.`target` AS `target` from ((((`all_classes` `twoh` left join `all_classes` `oneh` on(`oneh`.`student_id` = `twoh`.`student_id` and `oneh`.`duration` = '1hr' and `twoh`.`duration` = '2hr')) left join `student` on(`student`.`student_id` = `twoh`.`student_id`)) left join `progress_feb` on(`progress_feb`.`student_id` = `twoh`.`student_id`)) left join `target_grades` on(`target_grades`.`student_id` = `twoh`.`student_id`)) where `twoh`.`duration` = '2hr' ;

-- --------------------------------------------------------

--
-- Structure for view `end_grade_data`
--
DROP TABLE IF EXISTS `end_grade_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `end_grade_data`  AS  select `all_classes`.`student_id` AS `ID`,`all_classes`.`username` AS `username`,`all_classes`.`duration` AS `duration`,`target_grades`.`target` AS `target`,round(`results_ass_3b`.`Total` / 40 * 100,0) AS `a3`,`results_ass_2b`.`percentage` AS `a2`,`results_ass_1b`.`percentage` AS `percentage`,`attendance19_20`.`AttendancePercentage` AS `att` from (((((`all_classes` join `target_grades` on(`all_classes`.`student_id` = `target_grades`.`student_id`)) join `results_ass_3b` on(`target_grades`.`student_id` = `results_ass_3b`.`REF`)) join `results_ass_2b` on(`results_ass_3b`.`REF` = `results_ass_2b`.`student_id`)) join `results_ass_1b` on(`results_ass_2b`.`student_id` = `results_ass_1b`.`student_id`)) join `attendance19_20` on(`results_ass_1b`.`student_id` = `attendance19_20`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `final_table`
--
DROP TABLE IF EXISTS `final_table`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `final_table`  AS  select `egf`.`ID` AS `ID`,`egf`.`forename` AS `forename`,`egf`.`surname` AS `surname`,(`egf`.`grade1` + `egf`.`grade2`) / 2 AS `avg`,round(`egf`.`grade2` * 100 + `egf`.`grade1` * 100 + `a`.`final_percentage` + `b`.`final_percentage`,0) / 2 AS `points` from ((`end_grades_filtres` `egf` join `all_classes` `a` on(`a`.`student_id` = `egf`.`ID`)) join `all_classes` `b` on(`b`.`student_id` = `egf`.`ID`)) where `a`.`duration` = '2hr' and `b`.`duration` = '1hr' order by round(`egf`.`grade2` * 100 + `egf`.`grade1` * 100 + `a`.`final_percentage` + `b`.`final_percentage`,0) / 2 desc ;

-- --------------------------------------------------------

--
-- Structure for view `students_per_session`
--
DROP TABLE IF EXISTS `students_per_session`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `students_per_session`  AS  select count(`timeslots_against_students`.`maths_2hr`) AS `stud_per_sess`,`timeslots_against_students`.`maths_2hr` AS `session_code`,'m' AS `e_or_m`,`timeslots_against_students`.`stream_m` AS `stream`,`timeslots_against_students`.`ai_id` AS `ai_id`,`timeslots_against_students`.`dept` AS `dept`,`timeslots_against_students`.`lvl` AS `lvl`,`timeslots_against_students`.`grp` AS `grp`,`timeslots_against_students`.`yr` AS `yr` from `timeslots_against_students` where 1 = 1 and `timeslots_against_students`.`maths_2hr`  not like '%n%a' and `timeslots_against_students`.`stream_m` <> 0 group by `timeslots_against_students`.`maths_2hr`,`timeslots_against_students`.`stream_m`,`timeslots_against_students`.`ai_id` union all select count(`timeslots_against_students`.`maths_1hr`) AS `stud_per_sess`,`timeslots_against_students`.`maths_1hr` AS `session_code`,'m' AS `e_or_m`,`timeslots_against_students`.`stream_m` AS `stream`,`timeslots_against_students`.`ai_id` AS `ai_id`,`timeslots_against_students`.`dept` AS `dept`,`timeslots_against_students`.`lvl` AS `lvl`,`timeslots_against_students`.`grp` AS `grp`,`timeslots_against_students`.`yr` AS `yr` from `timeslots_against_students` where 1 = 1 and `timeslots_against_students`.`maths_1hr`  not like '%n%a' and `timeslots_against_students`.`stream_m` <> 0 group by `timeslots_against_students`.`maths_1hr`,`timeslots_against_students`.`stream_m`,`timeslots_against_students`.`ai_id` union all select count(`timeslots_against_students`.`eng_1hr`) AS `stud_per_sess`,`timeslots_against_students`.`eng_1hr` AS `session_code`,'e' AS `e_or_m`,`timeslots_against_students`.`stream_m` AS `stream`,`timeslots_against_students`.`ai_id` AS `ai_id`,`timeslots_against_students`.`dept` AS `dept`,`timeslots_against_students`.`lvl` AS `lvl`,`timeslots_against_students`.`grp` AS `grp`,`timeslots_against_students`.`yr` AS `yr` from `timeslots_against_students` where 1 = 1 and `timeslots_against_students`.`eng_1hr`  not like '%n%a' and `timeslots_against_students`.`stream_m` <> 0 group by `timeslots_against_students`.`eng_1hr`,`timeslots_against_students`.`stream_m`,`timeslots_against_students`.`ai_id` union all select count(`timeslots_against_students`.`eng_2hr`) AS `stud_per_sess`,`timeslots_against_students`.`eng_2hr` AS `session_code`,'e' AS `e_or_m`,`timeslots_against_students`.`stream_m` AS `stream`,`timeslots_against_students`.`ai_id` AS `ai_id`,`timeslots_against_students`.`dept` AS `dept`,`timeslots_against_students`.`lvl` AS `lvl`,`timeslots_against_students`.`grp` AS `grp`,`timeslots_against_students`.`yr` AS `yr` from `timeslots_against_students` where 1 = 1 and `timeslots_against_students`.`eng_2hr`  not like '%n%a' and `timeslots_against_students`.`stream_m` <> 0 group by `timeslots_against_students`.`eng_2hr`,`timeslots_against_students`.`stream_m`,`timeslots_against_students`.`ai_id` ;

-- --------------------------------------------------------

--
-- Structure for view `student_grades_from_all_students`
--
DROP TABLE IF EXISTS `student_grades_from_all_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `student_grades_from_all_students`  AS  select `b`.`student_id` AS `student_id`,`b`.`grade` AS `two_hour`,`a`.`grade` AS `one_hour`,`b`.`final_percentage` AS `two_perc`,`a`.`final_percentage` AS `one_perc` from (`all_classes` `a` left join `all_classes` `b` on(`a`.`student_id` = `b`.`student_id`)) where 1 = 1 and `a`.`duration` = '1hr' and `b`.`duration` = '2hr' ;

-- --------------------------------------------------------

--
-- Structure for view `timeslots_against_students`
--
DROP TABLE IF EXISTS `timeslots_against_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bcastudent_agi`@`localhost` SQL SECURITY DEFINER VIEW `timeslots_against_students`  AS  select `std`.`id` AS `id`,`std`.`forename` AS `forename`,`std`.`surname` AS `surname`,`std`.`dob` AS `dob`,`std`.`dept` AS `dept`,`std`.`lvl` AS `lvl`,`std`.`grp` AS `grp`,`std`.`yr` AS `yr`,`ttbl`.`ai_id` AS `ai_id`,`std`.`stream_m` AS `stream_m`,`std`.`stream_e` AS `stream_e`,concat(`ttbl`.`day_1hr_m`,`ttbl`.`slot_1hr_m`) AS `maths_1hr`,concat(`ttbl`.`day_2hr_m`,`ttbl`.`slot_2hr_m`) AS `maths_2hr`,concat(`ttbl`.`day_1hr_e`,`ttbl`.`slot_1hr_e`) AS `eng_1hr`,concat(`ttbl`.`day_2hr_e`,`ttbl`.`slot_2hr_e`) AS `eng_2hr` from (`enrolment_data` `std` join `timetable20_21_em` `ttbl` on(1 = 1 and `std`.`dept` = `ttbl`.`dept` and `std`.`lvl` = `ttbl`.`lvl` and `std`.`grp` = `ttbl`.`grp` and `std`.`yr` = `ttbl`.`yr`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `2hr_group`
--
ALTER TABLE `2hr_group`
  ADD UNIQUE KEY `student_id` (`student_id`);

--
-- Indexes for table `by_topics`
--
ALTER TABLE `by_topics`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `by_topics1b`
--
ALTER TABLE `by_topics1b`
  ADD PRIMARY KEY (`row_nob`);

--
-- Indexes for table `certificates`
--
ALTER TABLE `certificates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `marks_history`
--
ALTER TABLE `marks_history`
  ADD PRIMARY KEY (`update_ID`);

--
-- Indexes for table `student20_21`
--
ALTER TABLE `student20_21`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`topic_id`);

--
-- Indexes for table `unique_courses_codes`
--
ALTER TABLE `unique_courses_codes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wp_commentmeta`
--
ALTER TABLE `wp_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_comments`
--
ALTER TABLE `wp_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indexes for table `wp_links`
--
ALTER TABLE `wp_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indexes for table `wp_options`
--
ALTER TABLE `wp_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`),
  ADD KEY `autoload` (`autoload`);

--
-- Indexes for table `wp_postmeta`
--
ALTER TABLE `wp_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_posts`
--
ALTER TABLE `wp_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indexes for table `wp_termmeta`
--
ALTER TABLE `wp_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_terms`
--
ALTER TABLE `wp_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indexes for table `wp_term_relationships`
--
ALTER TABLE `wp_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indexes for table `wp_term_taxonomy`
--
ALTER TABLE `wp_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indexes for table `wp_usermeta`
--
ALTER TABLE `wp_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_users`
--
ALTER TABLE `wp_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- Indexes for table `wp_wpfront_ure_options`
--
ALTER TABLE `wp_wpfront_ure_options`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `by_topics1b`
--
ALTER TABLE `by_topics1b`
  MODIFY `row_nob` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=615;

--
-- AUTO_INCREMENT for table `certificates`
--
ALTER TABLE `certificates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `marks_history`
--
ALTER TABLE `marks_history`
  MODIFY `update_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `topic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `wp_commentmeta`
--
ALTER TABLE `wp_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wp_comments`
--
ALTER TABLE `wp_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wp_links`
--
ALTER TABLE `wp_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wp_options`
--
ALTER TABLE `wp_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6614;

--
-- AUTO_INCREMENT for table `wp_postmeta`
--
ALTER TABLE `wp_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `wp_posts`
--
ALTER TABLE `wp_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT for table `wp_termmeta`
--
ALTER TABLE `wp_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wp_terms`
--
ALTER TABLE `wp_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wp_term_taxonomy`
--
ALTER TABLE `wp_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wp_usermeta`
--
ALTER TABLE `wp_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;

--
-- AUTO_INCREMENT for table `wp_users`
--
ALTER TABLE `wp_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `wp_wpfront_ure_options`
--
ALTER TABLE `wp_wpfront_ure_options`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
